.provider-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  align-content: center;

  h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
  }

  .select-btn {
    background-color: var(--primary-accent);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;

    &:hover {
      background-color: (var(--primary-accent), 10%);
    }
  }
}

.category-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.category-btn {
  background-color: var(--primary-accent);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;

  &:hover {
    background-color: (var(--primary-accent), 10%);
  }

  h1 {
    color: var(--text-color);
    margin-bottom: 20px;
  }

  body[data-theme="light"] {
    --bg-color: #d8fbe2;
    --text-color: #052d1a;
    --card-bg: linear-gradient(135deg, #c9f8d0, #ffffff);
    --primary-accent: #046c3b;
    --border-color: rgba(4, 108, 59, 0.4);
    --shadow-color: rgba(0, 80, 40, 0.3);
  }

  body[data-theme="dark"] {
    --bg-color: #010e09;
    --text-color: #cbf8db;
    --card-bg: #0d2e1d;
    --primary-accent: #13f97a;
    --border-color: rgba(19, 249, 122, 0.5);
    --shadow-color: rgba(0, 255, 170, 0.3);
  }
}

.providers-page {
  padding: 2rem;
  text-align: center;

  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
  }

  .provider-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    list-style: none;
    padding: 0;
  }

  .provider-card {
    background: var(--card-bg);
    border-radius: 4px;
    overflow: hidden;

    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .provider-link {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      color: inherit;
    }

    // .provider-image {
    //   width: 100%;
    //   height: 200px;
    //   overflow: hidden;

    //   .provider-img {
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //   }
    // }

    .provider-details {
      padding: 1rem;
      text-align: left;

      .provider-name {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--text-color);
      }

      .provider-specialty {
        display: block;
        font-size: 1rem;
        color: var(--text-light);
      }
    }
  }
}





.book-provider-card {
 
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  padding: 1.5rem 1.25rem;
  color: var(--text-color);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 400px;

  &:hover {
    transform: scale(1.01);
  }

  .provider-card-header {
    display: flex;
    gap: 1rem;

    // .provider-image {
    //   width: 80px;
    //   height: 80px;
    //   object-fit: cover;
    //   border-radius: 50%;
    // }

    .provider-info {
      flex: 1;
      h3 {
        font-size: 1.25rem;
        font-weight: 600;
      }
      .specialty {
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-light);
      }
      .bio {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        color: var(--text-light);
      }
    }
  }

  .provider-extra-info {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    p {
      display: flex;
      justify-content: space-between;
      font-size: 1rem;
    }
  }

  .book-now-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-accent);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: var(--primary-accent-dark);
    }
  }
}

@media (max-width: 600px) {
  .provider-card {
    padding: 1rem;
    gap: 0.8rem;
  }

  .provider-card-header {
    flex-direction: column;
    align-items: center;

    // .provider-image {
    //   width: 60px;
    //   height: 60px;
      
    // }

    .provider-info {
      text-align: center;
    }
  }

  .provider-extra-info {
    text-align: center;
  }
}


